1586424744680	Delete element
1586424767739	Delete element
1586424798232	Delete element
1586424866048	Delete element
1586425087246	Delete element
1586425278852	Delete element
1586425331526	Delete element
1586425356903	Delete element
1586425423488	Delete element
1586425481889	Delete element
1586425530041	Delete element
1586425563279	Move compilation unit
1586425599739	Rename package 'com.stepdefinition'
1586425731464	Delete element
1586426112423	Move compilation unit
1586426200324	Delete element
1586426210801	Delete element
1586426244305	Delete element
1586426284647	Rename package 'com.pages'
1586426438559	Rename type 'LaptopPage'
1586426626722	Delete element
1586426681986	Rename compilation unit 'MonitorPage.java'
1586426779349	Delete element
1586426989551	Rename package 'com.stepfinition'
1586427013714	Delete element
1586427169675	Move compilation unit
1586427214380	Rename package 'com.stepfdefinition'
1586427240562	Delete element
1586427823268	Move compilation unit
1586428006443	Delete element
1586428421727	Delete element
1586429096179	Delete element
